Used GPU: False
where_clause:"WHERE (r.recording_id > 1)"
limit_clause:"ORDER BY RAND(1)"
epochs:"500"
batch_size:"24"
max_accuracy:"0.95"

accuracy_threshold:"0.001"

Model:
Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 478, 638, 32)      896       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 239, 319, 32)      0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 239, 319, 32)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 237, 317, 64)      18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 118, 158, 64)      0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 118, 158, 64)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 116, 156, 128)     73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 58, 78, 128)       0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 58, 78, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 579072)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               148242688 
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 148,336,193
Trainable params: 148,336,193
Non-trainable params: 0
_________________________________________________________________
Fold, Accuracy, Loss, TN, FN, FP, TP, Stop Reason
2,0.12312312424182892,0.30349468585249184,0.0,0.0,876.0,123.0,Model started overfitting
3,0.37737739086151123,0.6226226226226226,0.0,0.0,622.0,377.0,Model started overfitting
4,0.42042040824890137,0.2652445633311171,0.0,0.0,579.0,420.0,Model started overfitting
5,0.2412412464618683,0.290258249601683,0.0,0.0,758.0,241.0,Model started overfitting
6,0.1911911964416504,0.29937955486523854,0.0,0.0,808.0,191.0,Model started overfitting
7,0.3203203082084656,0.2791270732402324,0.0,0.0,679.0,320.0,Model started overfitting
8,0.1621621549129486,0.30332308640709155,0.0,0.0,837.0,162.0,Model started overfitting
9,0.34934934973716736,0.2750828325808108,0.0,0.0,650.0,349.0,Model started overfitting
10,0.12812812626361847,0.3101148332680787,0.0,0.0,871.0,128.0,Model started overfitting
11,0.3633633553981781,0.27348259112259765,0.0,0.0,636.0,363.0,Model started overfitting
12,0.09009008854627609,0.3144354499854125,0.0,0.0,909.0,90.0,Model started overfitting
13,0.522522509098053,0.4774774774774775,0.0,0.0,477.0,522.0,Model started overfitting
Across all folds:
Average Accuracy: 0.27410743820170563, Standard Deviation: 0.1375108104322034
Average Loss: 0.33450358502957117, Standard Deviation: 0.10647002787386241
			EO	E1
	P0	0.0	0.0
	P0	8702.0	3286.0
