Used GPU: True
where_clause:"WHERE (r.recording_id > 1)"
limit_clause:"ORDER BY RAND(1)"
epochs:"500"
batch_size:"24"
max_accuracy:"0.95"

accuracy_threshold:"0.001"

Model:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 478, 638, 32)      896       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 239, 319, 32)      0         
_________________________________________________________________
dropout_1 (Dropout)          (None, 239, 319, 32)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 237, 317, 64)      18496     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 118, 158, 64)      0         
_________________________________________________________________
dropout_2 (Dropout)          (None, 118, 158, 64)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 116, 156, 128)     73856     
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 58, 78, 128)       0         
_________________________________________________________________
dropout_3 (Dropout)          (None, 58, 78, 128)       0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 579072)            0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               148242688 
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 257       
=================================================================
Total params: 148,336,193
Trainable params: 148,336,193
Non-trainable params: 0
_________________________________________________________________
Fold, Accuracy, Loss, TN, FN, FP, TP, Stop Reason
2,0.7377377377377378,0.21912892687845756,659.0,45.0,217.0,78.0,Model started overfitting
3,0.6666666666666666,0.2336450854280928,497.0,208.0,125.0,169.0,Model started overfitting
4,0.4214214214214214,0.26448092231521375,7.0,6.0,572.0,414.0,Model started overfitting
5,0.3893893893893894,0.28107001751034827,157.0,9.0,601.0,232.0,Model started overfitting
6,0.7847847847847848,0.21507377128999633,763.0,170.0,45.0,21.0,Model started overfitting
7,0.3203203203203203,0.28384862501580677,0.0,0.0,679.0,320.0,Model started overfitting
8,0.6916916917811882,0.22843667211475316,648.0,119.0,189.0,43.0,Model started overfitting
9,0.4194194194194194,0.2602980223384586,182.0,112.0,468.0,237.0,Model started overfitting
10,0.47447447456397096,0.26563959153326183,376.0,30.0,495.0,98.0,Model started overfitting
11,0.6156156156752799,0.2341394076446394,424.0,172.0,212.0,191.0,Model started overfitting
12,0.45545545557478406,0.2666195135515135,380.0,15.0,529.0,75.0,Model started overfitting
13,0.621621621681286,0.24536350397793977,427.0,328.0,50.0,194.0,Model started overfitting
Across all folds:
Average Accuracy: 0.5498832165846874, Standard Deviation: 0.15382012526030064
Average Loss: 0.24981200496654016, Standard Deviation: 0.02359811849223134
			EO	E1
	P0	4520.0	1214.0
	P0	4182.0	2072.0
